[common]
log_path=logs
app_name=agate
src_path=/home/gaea/python/source_code
antx_prop_path=/home/gaea/python/antx.properties

[remote]
remote_ip=127.0.0.1
remote_port=22
remote_usr=gaea
remote_pwd=gaea
remote_target_path=/home/gaea/products
 
[svn]
svn_username=aaaa
svn_password=aaaa
svn_url=http://svn.xxxx.com/repos/aaaa/bbbb/ccc/ddd